/*creating a container for a grid,
making borders, gaps and deciding how things looks*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: all .3 ease;
}
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 0.3fr 3fr 0.1fr;
    grid-template-areas: 
      'header header' 
      'sidebar  content' 
      'sidebar footer';
    background-color: #0C0D32;
    

}

.grid-container>div{
    padding: 15px;
    border-radius: 5px;
    }

.header{
    background-color: #0C0D32;
    grid-area: header;
   
}

.sidebar{
    background-color: #171833;
    grid-area: sidebar;
    display: flex;
}
.footer{
    grid-area: footer;
    background-color: #0C0D32;
    text-align: center;
    font-size: 20px;
} 

.content{
    background-color: #0C0D32;
    overflow: auto;
    grid-area: content;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.content>div{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 4px;
    padding-right: 4px;
    background-size: cover;
    min-height: 175px;
    position: relative;
    background-color: #171833;
    border-radius: 10px;
    
}
.artist{
    background-image: linear-gradient(to right, #041C32 , #064663);
    overflow: auto;
}
/*buttons*/
button {
    padding: 10px 20px;
    border-radius: 15px;
    border-width: 0px;
    background-color: #04293A;
    transition-duration: 0.2s;
    font-size: 14px;
    color: white;
    }

button:hover{
   opacity: 0.8;

}
.login-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
    margin-bottom:10px;
    height: 40px;    
    width: 100%;    
}
.facebook{
    background-color: #1977f3;
}
.google{
    background-color: white;
    color: black;
    border-color: black;
    border-width: 1.5px;
}

.user-icon{
    padding: 40px 20px;
}

.header-button{
 float: right;
}

.logo {
    height: 75px;
   }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  width: 100%;
  float: inline-end;

} 
li a {
    display: block; /*makes a clickable box around*/
    text-align: left;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
li a:hover {
    background-color: #064663;
  }
audio {
    max-width: 90%;
    object-fit: contain;
    display: none;
}
.songcover{
    text-align: center;
    max-width: 170px;
    max-height: 170px;
    transition-duration: 0.3s;
    
}
.songcover:hover{
    opacity: 0.8;
}

.songdiv{
    max-width: 200px;
    max-height: 200px;
    transition-duration: 0.3s;
    text-align: center;
}
.songdiv:hover audio{
    transition-duration: 0.3s;
    display: inline;
    position: relative;
    bottom: 50px;
    margin: -50px;
}
.songtitle{
    font-size: 16px;
    color: white;
    text-align: center;
}
.songartist{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.662);
    text-align: center;
}

.songartistpage{
margin-left: 10px;

}
/*responsiveness*/
        
@media (max-width: 600px) {
    .grid-container  {
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'sidebar'
    'content'
    'footer';
    }
    
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
    }
    .content>div{
        padding-top: 15px;
        padding-bottom: 45px;
        padding-left: 4px;
        padding-right: 4px;
        background-size: cover;
        min-height: 175px;
        position: relative;
        background-color: #041C32;
        border-radius: 10px;
    }
    .logo{
        width: auto;
    }
}
@media (min-width:600px) and (max-width: 768px ) {
    .grid-container  {
        grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'sidebar'
        'content'
        'footer';
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: auto auto auto auto auto;
            grid-gap: 10px;
        }
        .content>div{
            padding-top: 15px;
            padding-bottom: 45px;
            padding-left: 4px;
            padding-right: 4px;
            background-size: cover;
            min-height: 175px;
            position: relative;
            background-color: #041C32;
            border-radius: 10px;
        }
        .logo{
            width: auto;
        }
    
}

@media (min-width:768px) and (max-width: 1200px ) {
    .grid-container  {
        grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'sidebar'
        'content'
        'footer';
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: auto auto auto auto auto;
            grid-gap: 10px;
        }
        .content>div{
            padding-top: 15px;
            padding-bottom: 45px;
            padding-left: 4px;
            padding-right: 4px;
            background-size: cover;
            min-height: 175px;
            position: relative;
            background-color: #041C32;
            border-radius: 10px;
        }
        .logo{
            width: auto;
        }
    
}


/*form css*/
.legal{
    bottom: 0%;
    font-size: 10px;
    opacity: 0.7;
}

.wrapper{
    background-image: linear-gradient(to right, #041C32 , #064663);
    display: flex;
    min-height: 100vh;
    height:auto;
    align-items: center;
    flex-direction: column;  
   
}

.input-group{
    padding: 5px 0px;
}

input{
    height: 35px;
    padding: 0px 10px;
    border: 2px solid #064663;
    border-radius: 25px;
    color: black ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}


.logo{
    padding-bottom: 5px;
    /*filter to this color the image #EF8C57 https://stackoverflow.com/questions/7415872/change-color-of-png-image-via-css*/
}

.form{
    background-color: white;
    border:4px solid #041C32 ;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
}

.title{
    padding-bottom: 10px;
}

.text-login{
    color: #04293A;
}

.signup-wrapper{
    padding-top: 20px;
}


.text-error{
     color:#FF5959;
}

.text-center{
    text-align: center;
}

.wrapper-grid{
    grid-area: content;
    display: flex;
    align-items: center;
    flex-direction: column;  
}

.new-playlist-box{
    display: flex;
    border:10px solid #064663;
    border-radius: 25px;
    padding: 25px;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom right ,#041C32 , #064663);
    box-shadow: 0 30px 60px rgba(0,0,0,.12), 0 30px 60px rgba(0,0,0,.06);
}




.margin-sm{
    margin: 10px;
}

.input-big{
    padding: 0 15px;
    height:45px;
    border: 2px solid #064663;
    border-radius: 45px;

}

textarea.input-big{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: larger;
}


.search-bar{
    display: inline-block;
}


