<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music App</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/96629882c6.js"
      crossorigin="anonymous"
    ></script>
    <!-- script for icons-->
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <a href=""
          ><img src="../project4/assets/logo/logo.png" alt="logo" class="logo"
        /></a>
        <a href="#"><button>log in</button></a>
        <a href="#"><button>sign in</button></a>
      </div>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#"
              ><i class="fa-sharp fa-solid fa-magnifying-glass"></i> Search</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-sharp fa-solid fa-plus"></i> New Playlist</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-sharp fa-solid fa-bookmark"></i> Saved songs</a
            >
          </li>
          <li>
            <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> Settings</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song1.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Sky Scrapers</p>
          <p class="songartist">HoliznaCC0</p>
          <audio controls>
            <source
              src="../project4/assets/music/song1/HoliznaCC0 - Sky Scrapers.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song2.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Seasons Change</p>
          <p class="songartist">HoliznaCC0</p>
          <audio controls>
            <source
              src="../project4assets/music/song2/HoliznaCC0 - Seasons Change.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song3.png"
            alt="Album Cover"
          />
          <p class="songtitle">Riorr</p>
          <p class="songartist">Audiorezout</p>
          <audio controls>
            <source
              src="../project4assets/music/song3/Audiorezout - Riorr.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song4.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Reflection</p>
          <p class="songartist">Makaih Beats</p>
          <audio controls>
            <source
              src="../project4assets/music/song4/Makaih Beats - Reflection.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song5.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Sweet Love</p>
          <p class="songartist">Maarten Schellekens</p>
          <audio controls>
            <source
              src="../project4assets/music/song5/Maarten Schellekens - Sweet Love (Chill-Remix).mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song6.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">SUNSET</p>
          <p class="songartist">Caslo</p>
          <audio controls>
            <source
              src="../project4/assets/music/song6/Caslo - SUNSET.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song7.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Wicked</p>
          <p class="songartist">Pierce Murphy</p>
          <audio controls>
            <source
              src="../project4/assets/music/song7/Pierce Murphy - Wicked.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song8.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Permanent Damage</p>
          <p class="songartist">Mikah Beats</p>
          <audio controls>
            <source
              src="../project4/assets/music/song8/Makaih Beats - Permanent Damage.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song9.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Get Evil</p>
          <p class="songartist">HoliznaCC0</p>
          <audio controls>
            <source
              src="../project4/assets/music/song9/HoliznaCC0 - Get Evil.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="songdiv">
          <img
            class="songcover"
            src="../project4/assets/images/song10.jpg"
            alt="Album Cover"
          />
          <p class="songtitle">Good Vibes</p>
          <p class="songartist">HoliznaCC0</p>
          <audio controls>
            <source
              src="../project4/assets/music/song10/HoliznaCC0 - Good Vibes.mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
      <div class="footer">
        <br />
        <p>Sign up to the AudioCity today!</p>
        <br />
        <p class="songartist">© Secure Privacy 2022. All Rights Reserved.</p>
        <a class="legal" href="#">Cookies and Legal</a>
      </div>
    </div>
  </body>
</html>
