/*creating a container for a grid,
making borders, gaps and deciding how things looks*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: all .3 ease;
}
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.21fr 0.8fr;
    grid-template-rows: 0.4fr 3fr 0.4fr;
    grid-gap: 5px;
    grid-template-areas: 
      'header header' 
      'sidebar  content' 
      'footer footer';
      background-color: #041C32;
}

.grid-container>div{
    padding: 15px;
    border-radius: 10px; 
}

.header{
    background-color: #04293A;
    grid-area: header;
   
}

.sidebar{
    background-color: #04293A;
    grid-area: sidebar;
    display: flex;
}
.footer{
    grid-area: footer;
    background-color: #04293A;
    text-align: center;
    font-size: 20px;
} 

.content{
    background-color: #04293A;
    overflow: auto;
    grid-area: content;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.content>div{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 4px;
    padding-right: 4px;
    background-size: cover;
    min-height: 175px;
    position: relative;
    background-color: #041C32;
    border-radius: 10px;
    
}

button {
    float: right;
    margin: 5px;  
    margin-right: 10px;  
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 15px;
    border-width: 0px;
    background-color: #064663;
    transition-duration: 0.2s;
    font-size: 14px;
    color: white;
    }
button:hover{
    background-color: #06466381; 

}

.logo {
    height: 75px;
    float: left;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  width: 100%;

} 
li a {
    display: block; /*makes a clickable box around*/
    text-align: left;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
li a:hover {
    background-color: #064663;
  }
audio {
    max-width: 90%;
    object-fit: contain;
    display: none;
}
.songcover{
    text-align: center;
    max-width: 170px;
    max-height: 170px;
    transition-duration: 0.3s;
    
}
.songcover:hover{
    opacity: 0.8;
}

.songdiv{
    max-width: 200px;
    max-height: 200px;
    transition-duration: 0.3s;
    text-align: center;
}
.songdiv:hover audio{
    transition-duration: 0.3s;
    display: inline;
    position: relative;
    bottom: 50px;
    margin: -50px;
}
.songtitle{
    font-size: 16px;
    color: white;
    text-align: center;
}
.songartist{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.662);
    text-align: center;
}

/*responsiveness*/
        
@media (max-width: 600px) {
    .grid-container  {
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'sidebar'
    'content'
    'footer';
    }
    
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
    }
    .content>div{
        padding-top: 15px;
        padding-bottom: 45px;
        padding-left: 4px;
        padding-right: 4px;
        background-size: cover;
        min-height: 175px;
        position: relative;
        background-color: #041C32;
        border-radius: 10px;
    }
    .logo{
        width: auto;
    }
}
@media (min-width:600px) and (max-width: 768px ) {
    .grid-container  {
        grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'sidebar'
        'content'
        'footer';
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: auto auto auto auto auto;
            grid-gap: 10px;
        }
        .content>div{
            padding-top: 15px;
            padding-bottom: 45px;
            padding-left: 4px;
            padding-right: 4px;
            background-size: cover;
            min-height: 175px;
            position: relative;
            background-color: #041C32;
            border-radius: 10px;
        }
        .logo{
            width: auto;
        }
    
}

@media (min-width:768px) and (max-width: 1200px ) {
    .grid-container  {
        grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'sidebar'
        'content'
        'footer';
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: auto auto auto auto auto;
            grid-gap: 10px;
        }
        .content>div{
            padding-top: 15px;
            padding-bottom: 45px;
            padding-left: 4px;
            padding-right: 4px;
            background-size: cover;
            min-height: 175px;
            position: relative;
            background-color: #041C32;
            border-radius: 10px;
        }
        .logo{
            width: auto;
        }
    
}
.legal{

    bottom: 0%;
    float: left;
    font-size: 10px;
    opacity: 0.7;
}